{
	"startup_applications" : [
		"xterm",
		"xterm",
		"xterm",
		"xterm"
	],
	"keybindings" : [
		{
			"key"      : 40,
			"modifier" : "super",
			"program"  : "dmenu_run"
		},
		{
			"key"      : 36,
			"modifier" : "super",
			"program"  : "xterm"
		},
		{
			"key"      : 54,
			"modifier" : "super",
			"command"  : "CloseWindow"
		},
		{
			"key"      : 24,
			"modifier" : "super",
			"command"  : "Shutdown"
		},
		{
			"key"      : 28,
			"modifier" : "super",
			"command"  : "SwitchTilingMode"
		},
		{
			"key"      : 56,
			"modifier" : "super",
			"command"  : "SwitchWorkspaceLeft"
		},
		{
			"key"      : 41,
			"modifier" : "super",
			"command"  : "SwitchWorkspaceRight"
		}
	]
}
